{
    "path_settings":
    {
        "root_dir": "full\\path\\to\\your\\project\\root\\folder",
        "include_dirs":
        [
            "relative\\path\\to\\include\\folder_1",
            "relative\\path\\to\\include\\folder_2"
        ],
        "source_dirs_ignore": [".git", "build", "config", "extern", "import", "test"],

        "imports":
        {
            "static":
            [
                ["relative\\path\\to\\library1\\implementation\\.lib_.a", "relative\\path\\to\\library1\\include"],
                ["relative\\path\\to\\library2\\implementation\\.lib_.a", "relative\\path\\to\\library2\\include"]
            ],

            "shared":
            [
                ["relative\\path\\to\\library1\\.dll", "relative\\path\\to\\library1\\implementation\\.lib_.a", "relative\\path\\to\\library1\\include"],
                ["relative\\path\\to\\library2\\.dll", "relative\\path\\to\\library2\\implementation\\.lib_.a", "relative\\path\\to\\library2\\include"]
            ]
        }
    },

    "project_settings":
    {
        "name": "your_project_name",
        "version":
        {
            "major": 0,
            "minor": 0,
            "patch": 0
        },

        "language": "CPP",
        "product": "EXE",
        "build": "RELEASE",
        "compile_definitions":
        [
            ["DEF_EXAMPLE", ""],
            ["DEF_VAL_EXAMPLE", "value"],
            ["DEF_STR_EXAMPLE", "\"string\""]
        ]
    },

    "compiler_settings":
    {
        "compiler_path": "leave_empty_or_full\\path\\to\\your\\c_cpp\\compiler\\.exe",
        "compiler_extensions_required": false,
        "language_standard": 20,
        "language_standard_required": true
    }
}
